#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test
#quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test
#myapp.schema.create=true



#quarkus.datasource.db-kind=mysql
#quarkus.datasource.driver=com.mysql.cj.jdbc.Driver 
#quarkus.datasource.reactive.url=jdbc:mysql://localhost:3306/quarkus_test

#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.reactive.url=jdbc:mariadb://localhost:3306/test
#
#
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.min-size=3
#quarkus.datasource.max-size=13
#myapp.schema.create=true

#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.reactive.url=mariadb://localhost:3306/test

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=mysql://localhost:3306/test
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/test